1507121863678	Rename type 'OddOccurrencesInArray'
1507121974758	Rename type 'BinaryGap'
1507121980436	Rename type 'BinaryGapTest'
1507122023675	Rename type 'CyclicRotation'
1507122025454	Rename type 'CyclicRotationTest'
1507122089423	Rename type 'TapeEquilibrium'
1507122090843	Rename type 'TapeEquilibriumTest'
1507154118586	Rename type 'L4PermMissingElem'
1507199870960	Copy compilation unit
1507201127815	Rename type 'L6DistinctTestUsingSort'
1507201156776	Move compilation unit
1507210046068	Copy compilation unit
1507213776154	Rename type 'L8Nesting'
1507238278131	Copy compilation unit
1507279405916	Copy compilation unit
1507291005714	Copy compilation unit
